# WeaponsUpgrade

./: build.gradle  settings.gradle
src/main/java/flyproject/weaponsupgrade/: ReloadCommand.java  Test.java  WeaponsUpgrade.java
src/main/resources/: config.yml  plugin.yml
